token=HC3gMVYjAT9pzAHUoSlS
access_token=nGR4rCk0sxYVcI00Q0dvyEuF3Q1q4GvNXjdxCPxQ

DATABASE=vender
USERNAME=awsuserds
PASSWORD=awsaurora
HOSTNAME=dev.cnuh6ufclt3g.ap-northeast-1.rds.amazonaws.com
PORT1=3306
accessKeyId=AKIATNCK5WPSYDNBSPOZ
secretAccessKey=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
GOOGLEAPIKEY=AIzaSyDZCxAjK6l5rUXethPwOgmxiDIvuWX_4PA