token=HC3gMVYjAT9pzAHUoSlS
access_token=nGR4rCk0sxYVcI00Q0dvyEuF3Q1q4GvNXjdxCPxQ

DATABASE=vender
USERNAME=awsuserds
PASSWORD=awsaurora
HOSTNAME=dev.cnuh6ufclt3g.ap-northeast-1.rds.amazonaws.com
PORT1=3306
